# Task 4.1 — FR-301: BFF Docker image — multi-stage build
# Stage 1: Build TypeScript → JavaScript
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY bff/package*.json ./

RUN npm ci --only=production=false

# Copy source
COPY bff/src ./src
COPY bff/tsconfig.json ./

# Compile TypeScript
RUN npm run build

# Stage 2: Runtime — minimal Alpine image
FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production

# Copy compiled output and production dependencies only
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

# Healthcheck: ping BFF health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/bff/health || exit 1

CMD ["node", "dist/server.js"]
